<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFE58D"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/book"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_sach_masach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã sách"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_sach_tensach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_sach_giathue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá Thuế"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_sach_maloai"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Loại"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>